# Duality

./: .gitignore  readme.md
Source/: Directory.Build.props  Directory.Build.targets  Duality.sln
Source/Projects/Duality/: Component.cs  DestructionManager.cs  Duality.csproj  GameDriver.cs  GameEntity.cs  GameSystem.cs  IAgent.cs  Program.cs
Source/Projects/Duality/Agents/: Axolotl.cs  Fish.cs  Human.cs  Turtle.cs
Source/Projects/Duality/Components/: Camera2D.cs  EditorMouse.cs  FrameTime.cs  FramerateDisplay.cs  GameUI.cs  LayerDarkMask.cs  MessageDisplay.cs  MouseInput.cs  Player.cs  Sprite.cs  Track.cs  Transform2D.cs  WorldGrid.cs
Source/Projects/Duality/Data/: ComponentEventArgs.cs  ComponentMapping.cs  DirectionInfo.cs  GameElementTemplateInfo.cs  GameNode.cs  GameObjectId.cs  GameWorld.cs  GlobalConfiguration.cs  GridIndex.cs  TileEventArgs.cs
Source/Projects/Duality/Editing/: EditingWindow.cs  GameEditor.cs  GameViewManager.cs  TextureSelectionManager.cs
Source/Projects/Duality/Extensions/: AgentExtensions.cs  AngleExtensions.cs  ListExtensions.cs  MouseExtensions.cs  SpriteExtensions.cs  TextureExtensions.cs  VectorExtensions.cs  WorldExtensions.cs
Source/Projects/Duality/Registries/: CreatureRegistry.cs  TextureRegistry.cs  TileRegistry.cs
Source/Projects/Duality/Spawners/: AxotolSpawner.cs  FishSpawner.cs  HumanSpawner.cs  TurtleSpawner.cs
Source/Projects/Duality/Systems/: CameraMouseControls.cs  CameraTrackTarget.cs  MovePlayerWithKeyboard.cs  PerformAgentAI.cs  RaycastMouse.cs  ShowLayers.cs  UpdateCameraTransformation.cs  UpdateCameraZoom.cs  UpdateDyingAgents.cs  UpdateLayerMasker.cs
Source/Projects/Duality/Utilities/: CalculateGridFromWorld.cs  GameVersion.cs  GenerateAdjacentDirection.cs  GenerateAdjacentDirectionInfos.cs  GenerateAnimalType.cs  GenerateBasicEffect.cs  GenerateCreatureRegistry.cs  GenerateCreatureType.cs  GenerateDefaultFont.cs  GenerateEditorMouse.cs  GenerateFramerateDisplay.cs  GenerateGameWorld.cs  GenerateGraphicsManager.cs  (+11 more)
(+12 files in other folders)
