<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="Monogame.ImGui.Standard" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Orca.Logging">
      <HintPath>..\..\..\External\Orca\Orca.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Orca.Logging.Windows">
      <HintPath>..\..\..\External\Orca\Orca.Logging.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
